{% extends "base.html" %}

{% block title %}Dashboard - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <small class="text-muted">Welcome, {{ current_user.username }}</small>
            </h1>
        </div>
    </div>
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Patients
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.patients }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-injured fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Doctors
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.doctors }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-md fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Appointments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.appointments }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-alt fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Medicines
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.medicines }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-pills fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if current_user.role in ['Admin', 'Receptionist', 'Doctor', 'Nurse'] %}
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('patients_create') }}" class="btn btn-outline-primary btn-block">
                                <i class="fas fa-plus"></i> Add Patient
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if current_user.role in ['Admin', 'Receptionist', 'Doctor'] %}
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('appointments_create') }}" class="btn btn-outline-success btn-block">
                                <i class="fas fa-calendar-plus"></i> Schedule Appointment
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if current_user.role in ['Admin'] %}
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('users_create') }}" class="btn btn-outline-info btn-block">
                                <i class="fas fa-user-plus"></i> Add User
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if current_user.role in ['Admin', 'Pharmacist'] %}
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('medicines_create') }}" class="btn btn-outline-info btn-block">
                                <i class="fas fa-pills"></i> Add Medicine
                            </a>
                        </div>
                        {% endif %}
                        
                        {% if current_user.role in ['Admin', 'Accountant', 'Receptionist'] %}
                        <div class="col-md-3 mb-3">
                            <a href="{{ url_for('billing_create') }}" class="btn btn-outline-warning btn-block">
                                <i class="fas fa-file-invoice-dollar"></i> Create Bill
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}
</style>
{% endblock %}