{% extends "base.html" %}

{% block title %}Welcome - Hospital Management System{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row min-vh-100 align-items-center">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold text-primary mb-4">
                        <i class="fas fa-hospital-alt"></i> 
                        City General Hospital
                    </h1>
                    <p class="lead mb-4">
                        Advanced Hospital Management System providing comprehensive healthcare solutions 
                        with modern technology and compassionate care.
                    </p>
                    <div class="d-grid gap-2 d-md-flex">
                        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4">
                            <i class="fas fa-sign-in-alt"></i> Staff Login
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image">
                    <img src="{{ url_for('static', filename='images/hospital-bg.jpeg') }}"
                         alt="Hospital" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="features-section py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                    <h4>Expert Doctors</h4>
                    <p>Highly qualified medical professionals providing world-class healthcare services.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <i class="fas fa-heartbeat fa-3x text-primary mb-3"></i>
                    <h4>Advanced Care</h4>
                    <p>State-of-the-art medical equipment and modern treatment facilities.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-card h-100 p-4">
                    <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                    <h4>24/7 Service</h4>
                    <p>Round-the-clock emergency services and patient care support.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
}

.hero-content h1 {
    color: white !important;
}

.feature-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}
</style>
{% endblock %}