<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <i class="fas fa-hospital"></i> Hospital Management
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                
                {% if current_user.role in ['Admin'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('users_list') }}">All Users</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('users_create') }}">Add User</a></li>
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Receptionist', 'Doctor', 'Nurse'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-injured"></i> Patients
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('patients_list') }}">All Patients</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('patients_create') }}">Add Patient</a></li>
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Receptionist', 'Doctor'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-calendar-alt"></i> Appointments
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('appointments_list') }}">All Appointments</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('appointments_create') }}">Schedule Appointment</a></li>
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Pharmacist', 'Doctor'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-pills"></i> Medicines
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('medicines_list') }}">All Medicines</a></li>
                        {% if current_user.role in ['Admin', 'Pharmacist'] %}
                        <li><a class="dropdown-item" href="{{ url_for('medicines_create') }}">Add Medicine</a></li>
                        {% endif %}
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Accountant', 'Receptionist'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-file-invoice-dollar"></i> Billing
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('billing_list') }}">All Bills</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('billing_create') }}">Create Bill</a></li>
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Doctor', 'Pharmacist'] %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-prescription-bottle-alt"></i> Prescriptions
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('prescriptions_list') }}">All Prescriptions</a></li>
                        {% if current_user.role in ['Admin', 'Doctor'] %}
                        <li><a class="dropdown-item" href="{{ url_for('prescriptions_create') }}">New Prescription</a></li>
                        {% endif %}
                    </ul>
                </li>
                {% endif %}
                
                {% if current_user.role in ['Admin', 'Accountant'] %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('reports_list') }}">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
                {% endif %}
            </ul>
            
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> {{ current_user.username }} ({{ current_user.role }})
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>