{% extends "base.html" %}

{% block title %}Create Bill - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-file-invoice-dollar"></i> Create New Bill</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patient_id" class="form-label">Patient *</label>
                                <select class="form-select" id="patient_id" name="patient_id" required>
                                    <option value="">Select Patient</option>
                                    {% for patient in patients %}
                                    <option value="{{ patient.patient_id }}">
                                        {{ patient.first_name }} {{ patient.last_name }} (ID: {{ patient.patient_id }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a patient.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">Amount *</label>
                                <div class="input-group">
                                    <span class="input-group-text">RS</span>
                                    <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0" required>
                                    <div class="invalid-feedback">Please enter valid amount.</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Bill description or services provided"></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('billing_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Bills
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Create Bill
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}