{% extends "base.html" %}

{% block title %}Edit Bill - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-file-invoice-dollar"></i> Edit Bill</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patient_id" class="form-label">Patient *</label>
                                <select class="form-select" id="patient_id" name="patient_id" required>
                                    {% for patient in patients %}
                                    <option value="{{ patient.patient_id }}" {{ 'selected' if patient.patient_id == bill.patient_id }}>
                                        {{ patient.first_name }} {{ patient.last_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount" class="form-label">Amount *</label>
                                <div class="input-group">
                                    <span class="input-group-text">RS</span>
                                    <input type="number" class="form-control" id="amount" name="amount" step="0.01" 
                                           value="{{ bill.amount }}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="Unpaid" {{ 'selected' if bill.status == 'Unpaid' }}>Unpaid</option>
                                <option value="Paid" {{ 'selected' if bill.status == 'Paid' }}>Paid</option>
                            </select>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('billing_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Bill
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}