{% extends "base.html" %}

{% block title %}Billing - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-file-invoice-dollar"></i> Billing Management</h1>
        <a href="{{ url_for('billing_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create Bill
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Bill ID</th>
                            <th>Patient</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Created Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for bill in bills %}
                        <tr>
                            <td>{{ bill.bill_id }}</td>
                            <td>{{ bill.patient.first_name }} {{ bill.patient.last_name }}</td>
                            <td>RS {{ "%.2f"|format(bill.amount) }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if bill.status == 'Paid' else 'danger' }}">
                                    {{ bill.status }}
                                </span>
                            </td>
                            <td>{{ bill.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    {% if bill.status == 'Unpaid' %}
                                    <a href="{{ url_for('billing_payment', bill_id=bill.bill_id) }}" class="btn btn-sm btn-success" title="Process Payment">
                                        <i class="fas fa-credit-card"></i> Pay
                                    </a>
                                    {% endif %}
                                    <a href="{{ url_for('billing_view', bill_id=bill.bill_id) }}" class="btn btn-sm btn-outline-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('billing_edit', bill_id=bill.bill_id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-secondary" title="Print">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}