{% extends "base.html" %}

{% block title %}Process Payment - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-credit-card"></i> Process Payment</h4>
                </div>
                <div class="card-body">
                    <!-- Bill Summary -->
                    <div class="alert alert-info">
                        <h5><i class="fas fa-info-circle"></i> Bill Summary</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Bill ID:</strong> {{ bill.bill_id }}<br>
                                <strong>Patient:</strong> {{ bill.patient.first_name }} {{ bill.patient.last_name }}
                            </div>
                            <div class="col-md-6">
                                <strong>Amount:</strong> <span class="h5 text-primary">RS {{ "%.2f"|format(bill.amount) }}</span><br>
                                <strong>Status:</strong> <span class="badge bg-danger">{{ bill.status }}</span>
                            </div>
                        </div>
                    </div>
                    
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="payment_method" class="form-label">Payment Method *</label>
                                <select class="form-select" id="payment_method" name="payment_method" required>
                                    <option value="">Select Payment Method</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Card">Credit/Debit Card</option>
                                    <option value="UPI">UPI</option>
                                    <option value="Net Banking">Net Banking</option>
                                    <option value="Cheque">Cheque</option>
                                </select>
                                <div class="invalid-feedback">Please select a payment method.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="amount_paid" class="form-label">Amount Paid *</label>
                                <div class="input-group">
                                    <span class="input-group-text">RS</span>
                                    <input type="number" class="form-control" id="amount_paid" name="amount_paid" 
                                           step="0.01" value="{{ bill.amount }}" required>
                                    <div class="invalid-feedback">Please enter amount paid.</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row" id="card_details" style="display: none;">
                            <div class="col-md-6 mb-3">
                                <label for="transaction_id" class="form-label">Transaction ID</label>
                                <input type="text" class="form-control" id="transaction_id" name="transaction_id" 
                                       placeholder="Enter transaction/reference ID">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="payment_notes" class="form-label">Payment Notes</label>
                            <textarea class="form-control" id="payment_notes" name="payment_notes" rows="3" 
                                      placeholder="Any additional notes about the payment"></textarea>
                        </div>
                        
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> 
                            <strong>Confirm Payment:</strong> You are about to mark this bill as PAID. This action cannot be undone easily.
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('billing_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check"></i> Process Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('payment_method').addEventListener('change', function() {
    const cardDetails = document.getElementById('card_details');
    if (this.value === 'Card' || this.value === 'UPI' || this.value === 'Net Banking') {
        cardDetails.style.display = 'block';
        document.getElementById('transaction_id').required = true;
    } else {
        cardDetails.style.display = 'none';
        document.getElementById('transaction_id').required = false;
    }
});

// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}