{% extends "base.html" %}

{% block title %}View Bill - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-file-invoice"></i> Bill Details</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Bill ID:</strong> {{ bill.bill_id }}
                        </div>
                        <div class="col-md-6">
                            <strong>Date:</strong> {{ bill.created_at.strftime('%Y-%m-%d %H:%M') }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Patient:</strong> {{ bill.patient.first_name }} {{ bill.patient.last_name }}
                        </div>
                        <div class="col-md-6">
                            <strong>Patient ID:</strong> {{ bill.patient.patient_id }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Amount:</strong> <span class="h5 text-primary">RS {{ "%.2f"|format(bill.amount) }}</span>
                        </div>
                        <div class="col-md-6">
                            <strong>Status:</strong> 
                            <span class="badge bg-{{ 'success' if bill.status == 'Paid' else 'danger' }} fs-6">
                                {{ bill.status }}
                            </span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Patient Contact:</strong> {{ bill.patient.phone or 'N/A' }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Patient Address:</strong> {{ bill.patient.address or 'N/A' }}
                        </div>
                    </div>
                    
                    {% if bill.payments %}
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Payment History:</strong>
                            <div class="mt-2">
                                {% for payment in bill.payments %}
                                <div class="alert alert-success">
                                    <strong>Paid:</strong> RS {{ "%.2f"|format(payment.amount_paid) }} via {{ payment.payment_method }}<br>
                                    <strong>Date:</strong> {{ payment.payment_date.strftime('%Y-%m-%d %H:%M') }}
                                    {% if payment.transaction_id %}<br><strong>Transaction ID:</strong> {{ payment.transaction_id }}{% endif %}
                                    {% if payment.payment_notes %}<br><strong>Notes:</strong> {{ payment.payment_notes }}{% endif %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('billing_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Bills
                        </a>
                        <div>
                            {% if bill.status == 'Unpaid' %}
                            <a href="{{ url_for('billing_payment', bill_id=bill.bill_id) }}" class="btn btn-success">
                                <i class="fas fa-credit-card"></i> Process Payment
                            </a>
                            {% endif %}
                            <a href="{{ url_for('billing_edit', bill_id=bill.bill_id) }}" class="btn btn-primary">
                                <i class="fas fa-edit"></i> Edit Bill
                            </a>
                            <button class="btn btn-info" onclick="window.print()">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}