{% extends "base.html" %}

{% block title %}Schedule Appointment - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-calendar-plus"></i> Schedule New Appointment</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patient_id" class="form-label">Patient *</label>
                                <select class="form-select" id="patient_id" name="patient_id" required>
                                    <option value="">Select Patient</option>
                                    {% for patient in patients %}
                                    <option value="{{ patient.patient_id }}">
                                        {{ patient.first_name }} {{ patient.last_name }} (ID: {{ patient.patient_id }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a patient.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="doctor_id" class="form-label">Doctor *</label>
                                <select class="form-select" id="doctor_id" name="doctor_id" required>
                                    <option value="">Select Doctor</option>
                                    {% for doctor in doctors %}
                                    <option value="{{ doctor.doctor_id }}">
                                        Dr. {{ doctor.first_name }} {{ doctor.last_name }} - {{ doctor.specialization }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a doctor.</div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="appointment_date" class="form-label">Date *</label>
                                <input type="date" class="form-control" id="appointment_date" name="appointment_date" required>
                                <div class="invalid-feedback">Please select appointment date.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="appointment_time" class="form-label">Time *</label>
                                <input type="time" class="form-control" id="appointment_time" name="appointment_time" required>
                                <div class="invalid-feedback">Please select appointment time.</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Any additional notes or special instructions"></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('appointments_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Appointments
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Schedule Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set min date to today
document.getElementById('appointment_date').min = new Date().toISOString().split('T')[0];

// Combine date and time before form submission
document.querySelector('form').addEventListener('submit', function(e) {
    const date = document.getElementById('appointment_date').value;
    const time = document.getElementById('appointment_time').value;
    
    if (date && time) {
        const datetime = date + 'T' + time;
        
        // Create hidden input for combined datetime
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'appointment_date';
        hiddenInput.value = datetime;
        
        // Remove original date input name to avoid conflict
        document.getElementById('appointment_date').name = '';
        document.getElementById('appointment_time').name = '';
        
        this.appendChild(hiddenInput);
    }
});

// Bootstrap form validation
(function() {
    'use strict';
    window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            }, false);
        });
    }, false);
})();
</script>
{% endblock %}