{% extends "base.html" %}

{% block title %}Edit Appointment - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-calendar-edit"></i> Edit Appointment</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patient_id" class="form-label">Patient *</label>
                                <select class="form-select" id="patient_id" name="patient_id" required>
                                    {% for patient in patients %}
                                    <option value="{{ patient.patient_id }}" {{ 'selected' if patient.patient_id == appointment.patient_id }}>
                                        {{ patient.first_name }} {{ patient.last_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="doctor_id" class="form-label">Doctor *</label>
                                <select class="form-select" id="doctor_id" name="doctor_id" required>
                                    {% for doctor in doctors %}
                                    <option value="{{ doctor.doctor_id }}" {{ 'selected' if doctor.doctor_id == appointment.doctor_id }}>
                                        Dr. {{ doctor.first_name }} {{ doctor.last_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="appointment_date" class="form-label">Date *</label>
                                <input type="date" class="form-control" id="appointment_date" name="appointment_date" 
                                       value="{{ appointment.appointment_date.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="appointment_time" class="form-label">Time *</label>
                                <input type="time" class="form-control" id="appointment_time" name="appointment_time" 
                                       value="{{ appointment.appointment_date.strftime('%H:%M') }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="Scheduled" {{ 'selected' if appointment.status == 'Scheduled' }}>Scheduled</option>
                                <option value="Completed" {{ 'selected' if appointment.status == 'Completed' }}>Completed</option>
                                <option value="Cancelled" {{ 'selected' if appointment.status == 'Cancelled' }}>Cancelled</option>
                            </select>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('appointments_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}