{% extends "base.html" %}

{% block title %}Appointments - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-calendar-alt"></i> Appointment Management</h1>
        <a href="{{ url_for('appointments_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Schedule Appointment
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appointments %}
                        <tr>
                            <td>{{ appointment.appointment_id }}</td>
                            <td>{{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</td>
                            <td>{{ appointment.doctor.first_name }} {{ appointment.doctor.last_name }}</td>
                            <td>{{ appointment.appointment_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <span class="badge bg-{{ 'warning' if appointment.status == 'Scheduled' else 'success' if appointment.status == 'Completed' else 'danger' }}">
                                    {{ appointment.status }}
                                </span>
                            </td>
                            <td>{{ appointment.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('appointments_edit', appointment_id=appointment.appointment_id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if appointment.status == 'Scheduled' %}
                                    <button class="btn btn-sm btn-outline-success" title="Complete">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Cancel">
                                        <i class="fas fa-times"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}