{% extends "base.html" %}

{% block title %}Edit User - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-user-edit"></i> Edit User</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Username *</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email or '' }}">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="role" class="form-label">Role *</label>
                                <select class="form-select" id="role" name="role" required>
                                    <option value="Admin" {{ 'selected' if user.role == 'Admin' }}>Admin</option>
                                    <option value="Doctor" {{ 'selected' if user.role == 'Doctor' }}>Doctor</option>
                                    <option value="Nurse" {{ 'selected' if user.role == 'Nurse' }}>Nurse</option>
                                    <option value="Receptionist" {{ 'selected' if user.role == 'Receptionist' }}>Receptionist</option>
                                    <option value="Accountant" {{ 'selected' if user.role == 'Accountant' }}>Accountant</option>
                                    <option value="Pharmacist" {{ 'selected' if user.role == 'Pharmacist' }}>Pharmacist</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">New Password (leave blank to keep current)</label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('users_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}