{% extends "base.html" %}

{% block title %}Reports - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <h1 class="h3 mb-4"><i class="fas fa-chart-bar"></i> Reports & Analytics</h1>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0">Export Data</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('export_patients') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-user-injured"></i> Export Patients (CSV)
                        </a>
                        <a href="{{ url_for('export_appointments') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt"></i> Export Appointments (CSV)
                        </a>
                        <a href="{{ url_for('export_medicines') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-pills"></i> Export Medicines (CSV)
                        </a>
                        <a href="{{ url_for('export_billing') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-file-invoice-dollar"></i> Export Billing (CSV)
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0">Quick Stats</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <h4 class="text-primary">{{ stats.total_patients }}</h4>
                            <small>Total Patients</small>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-success">{{ stats.total_appointments }}</h4>
                            <small>Total Appointments</small>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-info">{{ stats.total_revenue }}</h4>
                            <small>Total Revenue</small>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-warning">{{ stats.pending_bills }}</h4>
                            <small>Pending Bills</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}