{% extends "base.html" %}

{% block title %}Patients - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-user-injured"></i> Patient Management</h1>
        <a href="{{ url_for('patients_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Patient
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Gender</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Registered</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for patient in patients %}
                        <tr>
                            <td>{{ patient.patient_id }}</td>
                            <td>{{ patient.first_name }} {{ patient.last_name }}</td>
                            <td>{{ patient.dob.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge bg-{{ 'primary' if patient.gender == 'Male' else 'danger' if patient.gender == 'Female' else 'secondary' }}">
                                    {{ patient.gender }}
                                </span>
                            </td>
                            <td>{{ patient.phone or 'N/A' }}</td>
                            <td>{{ patient.address[:30] + '...' if patient.address and patient.address|length > 30 else patient.address or 'N/A' }}</td>
                            <td>{{ patient.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('patients_view', patient_id=patient.patient_id) }}" class="btn btn-sm btn-outline-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('patients_edit', patient_id=patient.patient_id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-success" title="Appointments">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}