{% extends "base.html" %}

{% block title %}View Patient - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-user"></i> Patient Details</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Patient ID:</strong> {{ patient.patient_id }}
                        </div>
                        <div class="col-md-6">
                            <strong>Registration Date:</strong> {{ patient.created_at.strftime('%Y-%m-%d') }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Name:</strong> {{ patient.first_name }} {{ patient.last_name }}
                        </div>
                        <div class="col-md-6">
                            <strong>Gender:</strong> 
                            <span class="badge bg-{{ 'primary' if patient.gender == 'Male' else 'danger' if patient.gender == 'Female' else 'secondary' }}">
                                {{ patient.gender }}
                            </span>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Date of Birth:</strong> {{ patient.dob.strftime('%Y-%m-%d') }}
                        </div>
                        <div class="col-md-6">
                            <strong>Phone:</strong> {{ patient.phone or 'N/A' }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Address:</strong> {{ patient.address or 'N/A' }}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('patients_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Patients
                        </a>
                        <a href="{{ url_for('patients_edit', patient_id=patient.patient_id) }}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Edit Patient
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}