{% extends "base.html" %}

{% block title %}Medicines - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-pills"></i> Medicine Inventory</h1>
        <a href="{{ url_for('medicines_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Medicine
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for medicine in medicines %}
                        <tr>
                            <td>{{ medicine.medicine_id }}</td>
                            <td>{{ medicine.name }}</td>
                            <td>{{ medicine.description[:50] + '...' if medicine.description and medicine.description|length > 50 else medicine.description or 'N/A' }}</td>
                            <td>RS {{ "%.2f"|format(medicine.price) }}</td>
                            <td>{{ medicine.stock }}</td>
                            <td>
                                <span class="badge bg-{{ 'danger' if medicine.stock < 10 else 'warning' if medicine.stock < 50 else 'success' }}">
                                    {{ 'Low Stock' if medicine.stock < 10 else 'Medium' if medicine.stock < 50 else 'In Stock' }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('medicines_edit', medicine_id=medicine.medicine_id) }}" class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" title="Update Stock">
                                        <i class="fas fa-boxes"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}