{% extends "base.html" %}

{% block title %}New Prescription - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-prescription-bottle-alt"></i> Create Prescription</h4>
                </div>
                <div class="card-body">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patient_id" class="form-label">Patient *</label>
                                <select class="form-select" id="patient_id" name="patient_id" required>
                                    <option value="">Select Patient</option>
                                    {% for patient in patients %}
                                    <option value="{{ patient.patient_id }}">
                                        {{ patient.first_name }} {{ patient.last_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a patient.</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="doctor_id" class="form-label">Doctor *</label>
                                <select class="form-select" id="doctor_id" name="doctor_id" required>
                                    <option value="">Select Doctor</option>
                                    {% for doctor in doctors %}
                                    <option value="{{ doctor.doctor_id }}">
                                        Dr. {{ doctor.first_name }} {{ doctor.last_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="invalid-feedback">Please select a doctor.</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Prescription Notes *</label>
                            <textarea class="form-control" id="notes" name="notes" rows="4" required placeholder="Enter prescription details, dosage, and instructions"></textarea>
                            <div class="invalid-feedback">Please enter prescription notes.</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('prescriptions_list') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Create Prescription
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}