{% extends "base.html" %}

{% block title %}Prescriptions - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3"><i class="fas fa-prescription-bottle-alt"></i> Prescriptions</h1>
        <a href="{{ url_for('prescriptions_create') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> New Prescription
        </a>
    </div>
    
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Patient</th>
                            <th>Doctor</th>
                            <th>Date</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prescription in prescriptions %}
                        <tr>
                            <td>{{ prescription.prescription_id }}</td>
                            <td>{{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</td>
                            <td>Dr. {{ prescription.doctor.first_name }} {{ prescription.doctor.last_name }}</td>
                            <td>{{ prescription.date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ prescription.notes[:50] + '...' if prescription.notes and prescription.notes|length > 50 else prescription.notes or 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('prescriptions_view', prescription_id=prescription.prescription_id) }}" class="btn btn-sm btn-outline-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button class="btn btn-sm btn-outline-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}