{% extends "base.html" %}

{% block title %}View Prescription - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-prescription-bottle-alt"></i> Prescription Details</h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Prescription ID:</strong> {{ prescription.prescription_id }}
                        </div>
                        <div class="col-md-6">
                            <strong>Date:</strong> {{ prescription.date.strftime('%Y-%m-%d') }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Patient:</strong> {{ prescription.patient.first_name }} {{ prescription.patient.last_name }}
                        </div>
                        <div class="col-md-6">
                            <strong>Doctor:</strong> Dr. {{ prescription.doctor.first_name }} {{ prescription.doctor.last_name }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>Patient ID:</strong> {{ prescription.patient.patient_id }}
                        </div>
                        <div class="col-md-6">
                            <strong>Specialization:</strong> {{ prescription.doctor.specialization }}
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-12">
                            <strong>Prescription Notes:</strong>
                            <div class="mt-2 p-3 bg-light border rounded">
                                {{ prescription.notes or 'No notes provided' }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('prescriptions_list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Prescriptions
                        </a>
                        <button class="btn btn-info" onclick="window.print()">
                            <i class="fas fa-print"></i> Print Prescription
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}